# /etc/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
        Option "VertScrollDelta" "-107"
        Option "HorizScrollDelta" "-27"
        Option "HorizEdgeScroll" "0"
        Option "HorizTwoFingerScroll" "1"
        Option "CircularScrolling" "0"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "RTCornerButton" "3"
EndSection
