# Simple status bar

general {
        colors = true
        color_good = "#b7ce42"
        color_degraded = "#f07746"
        color_bad = "#e84f4f"
        interval = 5
	output_format = "i3bar"
}

order += "ethernet bnep0"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "volume master"
order += "time"

ethernet bnep0 {
        format_up = " b %ip "
        format_down = ""
}

wireless wlp3s0 {
        format_up = " w %ip @ %essid (%quality) "
        format_down = ""
}

ethernet enp0s25 {
        format_up = " e %ip (%speed) "
        format_down = ""
}

disk /home {
        format = " ~ %total (%free free) "
}

load {
	format = " %5min "
}

cpu_usage {
        format = " # %usage "
}

cpu_temperature 0 {
#        Â° â„ƒ â„‰ â˜€ â˜ 
        format = " %degreesÂ° "
}

battery 0 {
        #format = " %status %percentage %remaining (%consumption)"
        format = " âš¡ %percentage %remaining (%consumption)"
	low_threshold = 10
}

battery 1 {
        #format = " %status %percentage %remaining (%consumption)"
        format = " âš¡ %percentage %remaining (%consumption)"
	low_threshold = 10
}

time {
        format = " %Y-%m-%d %H:%M "
}

volume master {
#       â™ª ğ„
        format = " â™ª %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
