{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "B": {
            "action": "button(Keys.KEY_G)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_BACKSPACE)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "CPADPRESS": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "LB": {
            "action": "button(Keys.KEY_V)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_G)"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_C)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "STICKPRESS": {
            "action": "keyboard()"
        }, 
        "X": {
            "action": "button(Keys.KEY_A)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)"
        }
    }, 
    "cpad": {
        "action": "mouse()"
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "dpad(button(Keys.KEY_F), button(Keys.KEY_N), None, button(Keys.KEY_M))"
    }, 
    "pad_right": {
        "action": "rotate(24.2, smooth(8, 0.78, 2.0, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.KEY_X))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.KEY_Z))"
    }, 
    "version": 1.4
}